driver.tag = mysql
driver.ping_query = select 1
driver.tables_case = sensitive
driver.schema_query = use $schema;
driver.last_insert_id = method: getLastInsertID
driver.strict_column_types = false
#ignore_tables_pattern = ...
driver.column_markers = false
driver.identifier_quote_char = `

