driver.tag = derby
driver.ping_query = select 1
driver.tables_case = lowercase
driver.schema_query = SET SCHEMA $schema
driver.last_insert_id = query: values IDENTITY_VAL_LOCAL()
driver.pedantic_column_types = false
driver.ignore_tables_pattern = SYSCS_.*
driver.column_markers = false
driver.identifier_quote_char = "
