driver.tag = gbase
driver.ping_query = select 1
driver.tables_case = lowercase
#schema_query = 
driver.last_insert_id = generated_keys
driver.pedantic_column_types = false
#ignore_tables_pattern =
driver.column_markers = false
driver.identifier_quote_char = "
