driver.tag = hsqldb
driver.ping_query = call 1
driver.tables_case = uppercase
driver.schema_query = SET SCHEMA $schema
driver.last_insert_id = generated_keys
driver.pedantic_column_types = false
#ignore_tables_pattern =
driver.column_markers = false
driver.identifier_quote_char = "
