driver.tag = generic
driver.ping_query = select 1
driver.tables_case = lowercase
#schema_query = ...
#last_insert_id = ...
driver.pedantic_column_types = false
#ignore_tables_pattern = ...
driver.column_markers = false
driver.identifier_quote_char = "
