driver.tag = postgresql
driver.ping_query = select 1
driver.tables_case = lowercase
driver.columns_case = lowercase
#schema_query = 
driver.last_insert_id = generated_keys
driver.pedantic_column_types = true
driver.ignore_tables_pattern = pg_.*
driver.column_markers = true
driver.identifier_quote_char = "
