driver.tag = vertica
driver.ping_query = select 1
driver.tables_case = lowercase
driver.schema_query = set search_path to $schema
driver.last_insert_id = query: select last_insert_id()
driver.pedantic_column_types = false
#ignore_tables_pattern = 
driver.column_markers = true
driver.identifier_quote_char = "
