model.identifiers.mapping.* = lowercase
model.identifiers.mapping.*.* = lowercase

auth.form.login_redirect = true
auth.form.uri.home = /index.vhtml
auth.form.uri.login = /login.vhtml
auth.form.success.redirect_get = true
