driver.tag = oracle
driver.ping_query = select 1 from dual
driver.tables_case = uppercase
driver.schema_query = alter session set current_schema = $schema
driver.last_insert_id = generated_keys
driver.pedantic_column_types = false
#ignore_tables_pattern =
driver.column_markers = false
driver.identifier_quote_char = "
